<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic|Megrim);
            		*{
			box-sizing: border-box;
		}
		body {
            background: linear-gradient(black,darkred,black);
			font-family: "Josefin Sans";
		}
		.event{
			border-radius: 4px;
			width: 1000px;
			height: 450px;
            margin: 40px auto 0;
		}
		.event-side{
			padding: 10px;
			border-radius: 4px;
			float: left;
			height: 100%;
			width: calc(15% - 1px);
			box-shadow: 1px 2px 2px -1px #888;
			background: url('Image/OnepieceFilmred.jpg');
			z-index: 1000;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			position: relative;
			overflow: hidden;
			font-size: 0.8em;
			text-align: right;
		}

		.to {
			display: block;
			position: relative;
			left: -25%;
		}
		.cut-out {
			border-radius: 1000px;
			width: 100%;
			height: 40%;
			display: block;
			position: absolute;
			left: -60%;
			top: 25%;
			background: rgb(255, 252, 252);
			box-shadow: inset -1px 2px 2px -1px #888
		}
		.dotted-line-separator {
			right: -2px;
			position: absolute;
			background: #fff;
			width: 5px;
			top: 8px;
			bottom: 8px;
		}
		.dotted-line-separator .line {
			/*border-right: 1px dashed #ccc;*/
			transform:rotate(90deg);
		}
		.dotted-line-separator .line:after {
			content: "| | | | | | | | | | | | | | | | | | | | | | | | | | |";
			overflow: hidden;
			display: block;
			position: relative;
			left: 1px;
			height: 90%;
			margin: 5px 0;
			display: block;
			color: rgba(204, 204, 204, 0.5);
		}
		.event-body {
			border-radius: 4px;
			float: left;
			height: 100%;
			width: 85%;
			box-shadow: 0 2px 2px -1px #888;
			background: url('Image/OnepieceFilmred.jpg');
			padding-right: 10px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px; 
		}
		.event-title, .event-name, .event-details{
			float: left;
			width: 54%;
			padding: 10px;
		}
		.event-title, .event-name {
			border-bottom: 1px solid gray;
		}
		.event-name, .event-details {
			height: 30%;
			line-height: 24px;
		}
		.event-title {
			height: 40%;
		}
		.event-title span{
			font-size: 0.5em;
			text-transform: uppercase;
			color: #888;
		}
		.event-title h3 {
			margin: 0;
		}
		.event-image{
			width: calc(46% - 20px);
			height: calc(100% - 20px);
			margin: 10px;
			float: left;
			overflow: hidden;
            text-align: center;
		}
		.image {
			display: block;
			height: 100%;
            width: 100%;
            background: url('opmovie.jpg');
            background-repeat: no-repeat;
            background-size: cover;
		}
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class='event'><br>
            <div class='event-side'>
                <div class='cut-out'></div>
            </div>
            <div class='event-body'>
              <div class='event-image'><a href='#'><span class='image'></a></div>
              <div class="event-name">
                <h2 style="font-size: 44px; color: white;">AU Cinema</h2>
              </div>
              <div class="event-title">
                <h2 style="font-size: 34px; color: white;">One Piece Film: Red</h2>
                <p style="color: white;">115 mins | Action/Adventure</p>
              </div>
              <div class="event-details">
                <h3 style="color: white;">SEAT:</h3>
              </div>
            </div>
          </div>
    </body>
</html>
