<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
            background: linear-gradient(black,darkred,black);
            width:100%;
            margin:auto;
            }

            a { 
            text-decoration: none; 
            color: white;
            }

            .layout{
            width: 1000px;
            margin: auto;
            }
            .accordion{
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                /*background: r;*/
                border-radius: 10px;
                border: 2px solid black;
            }
            .accordion__question p{
                margin: 5px;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .accordion__answer p1{
                margin: 5px;
                padding: 0px;
                font-size: normal;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border-radius: 10px;
            }
            .accordion:hover{
                cursor: pointer;
            }
            .accordion__answer {
                display: none;
            }
            .accordion.active .accordion__answer {
                display: block;
            }

            p {
            font-size: 15px;
            color: wheat;
            font-style: normal;
            font-weight: bold;
            }

            h2{
            font-size: 42px;
            color: wheat;
            font-style: normal;
            font-weight: bold;
            }
        

        </style>
    </head>
    <body>
        <div style="background-color: black; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
        padding: 30px; margin: 30px; color: white;">
             <img src="https://cdn-icons-png.flaticon.com/512/1169/1169097.png" width="120px" style="padding-left:5px;">&emsp;&emsp;
             
             <div style="float:right; margin-top:25px;margin-right:100px">
             <a href="WebDesign.php">
                <span id="Op1" onmouseover="document.getElementById('Op1').style.fontSize='22px';"
              onmouseout="document.getElementById('Op1').style.fontSize='20px';"> HOME &emsp;&emsp; </span>
             </a>
              
             <a href="Movie.html">
                <span id="Op2" onmouseover="document.getElementById('Op2').style.fontSize='22px';"
              onmouseout="document.getElementById('Op2').style.fontSize='20px';"> MOVIE &emsp;&emsp;</span>
             </a>
              
             <a href="Cinema.html">
              <span id="Op3" onmouseover="document.getElementById('Op3').style.fontSize='22px';"
              onmouseout="document.getElementById('Op3').style.fontSize='20px';"> CINEMA &emsp;&emsp;</span>
             </a>
              
              <span id="Op4" onmouseover="document.getElementById('Op4').style.fontSize='22px';"
              onmouseout="document.getElementById('Op4').style.fontSize='20px';"> INVESTOR RELATIONS &emsp;&emsp;</span>
    
              <a href="News.html">
                <span id="Op5" onmouseover="document.getElementById('Op5').style.fontSize='22px';"
              onmouseout="document.getElementById('Op5').style.fontSize='22px';"> NEWS &emsp;&emsp;</span>
              </a>
    
              <a href="Promotion.html">
                <span id="Op6" onmouseover="document.getElementById('Op6').style.fontSize='22px';"
              onmouseout="document.getElementById('Op6').style.fontSize='20px';"> PROMOTION &emsp;&emsp;</span>
              </a>
    
              <span id="Op7" onmouseover="document.getElementById('Op7').style.fontSize='22px';"
              onmouseout="document.getElementById('Op7').style.fontSize='20px';"> FQAs &emsp;&emsp;</span>
  
         </div>
        </div>
        
        <div>
        <img scr="Theater.jpg" style="width:120px;">
        </div>
      
        <p style="color: wheat; padding-left:100px; font-size: 28px;"><u>Our Location</u></p><br>
        <div style="font-family: Arial, Helvetica, sans-serif; padding-left: 70px; color: white;">
            
            <span id="region1" style="font-size:18px;"><b><u> Bangkok </u></b></span>
                  <br><br><br>
                  <div class="row" style="padding-left:20px ;"> 
           
                    <div class="column">
                      <img src="Image/theater3.jpg" style="width:80px; padding-left: 10px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater2.jpg" style="width:85px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater4.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater1.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater1.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <p>Vieshow Cineplex   &emsp;&emsp;  Focus Cinema &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;New Sight &emsp;&emsp;&emsp;&emsp;&emsp;  Time Period &emsp;&emsp;&emsp;&emsp;&emsp;  Time Period 
                        <br> Gateway Bang Sue &emsp;&emsp;&emsp; Rama III &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   Sukhumvit&emsp;&emsp;&emsp;&emsp;&emsp; Lotus Bangkapi&emsp;&emsp;&emsp;Central Bangna</p>
                    
                    </div>  
                  </div>
                  <div class="column">
                    <img src="Image/theater1.jpg" style="width:80px;  padding-left: 25px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater3.jpg" style="width:80px">&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater4.jpg" style="width:80px">&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater1.jpg" style="width:80px">&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater2.jpg" style="width:85px">&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater2.jpg" style="width:85px">&emsp;&emsp;&emsp;&emsp;
                    <p> &emsp; Time Period &emsp;&emsp;&emsp;   Vieshow Cineplex &emsp;&emsp;&emsp; New Sight &emsp;&emsp;&emsp;&emsp; Time Period &emsp;&emsp;&emsp;&emsp;&emsp;Focus Cinema &emsp;&emsp;&emsp;Focus Cinema
                        <br>&emsp;&emsp;Seacon&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Samut Prakan&emsp;&emsp;&emsp;&emsp;&emsp;  Mega&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Samrong&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Big C Suksawat
                        &emsp;&emsp;&emsp;&emsp;Pinklao
                    </p>
                    <br> &emsp;
                  </div>
               
                  <br><br>
            <span id="region2" onmouseover="document.getElementById('region2').style.color='wheat';"
                  onmouseout="document.getElementById('region2').style.color='white';"><b><u> Northeast </u></b></span>
                  <br><br><br>
                  <div class="row" style="padding-left:20px ;"> 
           
                    <div class="column">
                      <img src="Image/theater4.jpg" style="width:80px; padding-left: 10px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater2.jpg" style="width:85px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater4.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater3.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater1.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <p>New Sight   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Focus Cinema &emsp;&emsp;&emsp;&emsp;&emsp;New Sight &emsp;&emsp;&emsp;&emsp;&emsp; Vieshow Cineplex &emsp;&emsp;&emsp; Time Period 
                        <br> Lotus Nongbua  &emsp;&emsp;&emsp;Lotus Yasothon &emsp;&emsp;&emsp;Robinson Mukdahan&emsp;&emsp;&emsp;Big C Ban Phai&emsp;&emsp;&emsp;&emsp;Lotus Det Udom
                        <br> Lamphu
                </p>
                    
                    </div>  
                  </div>
                  <div class="column">
                    <img src="Image/theater2.jpg" style="width:80px;  padding-left: 25px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="Image/theater3.jpg" style="width:80px">&emsp;&emsp;&emsp;&emsp;
                  
                    <p> &emsp; Focus Cinema&emsp;&emsp;&emsp;&emsp;   Vieshow Cineplex
                        <br>&emsp;Big C Phang Khon&emsp;&emsp;Lotus Phibun Mangsahan    
                    </p>
                    <br> &emsp;
                  </div>
                    <br>
            <span id="region3" onmouseover="document.getElementById('region3').style.color='wheat';"
                  onmouseout="document.getElementById('region3').style.color='white';"><b><u>The North</u></b></span>
                  <br><br><br>
                  <div class="row" style="padding-left:20px ;"> 
           
                    <div class="column">
                      <img src="Image/theater1.jpg" style="width:80px; padding-left: 10px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater2.jpg" style="width:85px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater4.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater3.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater1.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <p> Time Period   &emsp;&emsp;&emsp;&emsp;&emsp;  Focus Cinema &emsp;&emsp;&emsp;&emsp;&emsp;New Sight &emsp;&emsp;&emsp;&emsp;&emsp;  Vieshow Cineplex &emsp;&emsp;&emsp;&emsp;  Time Period 
                        <br> Lotus Uttaradit &emsp;&emsp;&emsp; Big C Lamphun &emsp;&emsp;&emsp;&emsp;&emsp;  Phayao&emsp;&emsp;&emsp;&emsp;&emsp; Central Chiangmai Airport&emsp;&emsp;Kad Suan Kaew</p>
                    
                    </div>  
                  </div>

                  <br>
            <span id="region4" onmouseover="document.getElementById('region4').style.color='wheat';"
                  onmouseout="document.getElementById('region4').style.color='white';"><b><u>South </u></b></span>
                  <div class="row" style="padding-left:20px ;"> 
                    <br>
                    <div class="column">
                      <img src="Image/theater1.jpg" style="width:80px; padding-left: 10px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater2.jpg" style="width:85px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater4.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater3.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <p> Time Period   &emsp;&emsp;&emsp;&emsp;&emsp;  Focus Cinema &emsp;&emsp;&emsp;&emsp;&emsp;New Sight &emsp;&emsp;&emsp;&emsp;&emsp;  Vieshow Cineplex
                        <br> Lotus Suratthani &emsp;&emsp;&emsp;Big C Sichon &emsp;&emsp;&emsp;&emsp; Ocean Chumphon &emsp;&emsp;&emsp;  Lotus Samui</p>
                    
                    </div>  
                  </div>
            <br><br>
            <span id="region5" onmouseover="document.getElementById('region5').style.color='wheat';"
                  onmouseout="document.getElementById('region5').style.color='white';"><b><u>Western</u> </b></span>
                  <br>
                  <div class="row" style="padding-left:20px ;"> 
                    <br>
                    <div class="column">
                      <img src="Image/theater2.jpg" style="width:80px; padding-left: 10px;"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater4.jpg" style="width:85px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater3.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <img src="Image/theater1.jpg" style="width:80px"> &emsp;&emsp;&emsp;&emsp;&emsp;
                      <p> Focus Cinema &emsp;&emsp;&emsp;&emsp;&emsp;  New Sight &emsp;&emsp;&emsp;&emsp;&emsp;  Vieshow Cineplex&emsp;&emsp;&emsp; Time Period
                        <br> &emsp;&emsp;Huahin&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Lotus Baanpong &emsp;&emsp;&emsp;TMK Kanchanaburi&emsp;&emsp;Big C Ratchaburi</p>
                    
                    </div>  
                  </div>
            
        </div><br>

       
        
        
        
    
        
        <script>
        let answers = document.querySelectorAll(".accordion");
        answers.forEach((event) => {
            event.addEventListener('click', () => {
                if (event.classList.contains("active")) {
                    event.classList.remove("active");
                } else {
                    event.classList.add("active");
                }
            })
        })
        </script>

    </body>
</html>