<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
            background: linear-gradient(black,darkred,black);
            width:100%;
            margin:auto;
            }

            a { 
            text-decoration: none; 
            color: white;
            }

            .layout{
            width: 1000px;
            margin: auto;
            }
            .accordion{
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                /*background: r;*/
                border-radius: 10px;
                border: 2px solid black;
            }
            .accordion__question p{
                margin: 5px;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .accordion__answer p1{
                margin: 5px;
                padding: 0px;
                font-size: normal;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border-radius: 10px;
            }
            .accordion:hover{
                cursor: pointer;
            }
            .accordion__answer {
                display: none;
            }
            .accordion.active .accordion__answer {
                display: block;
            }

            p {
            font-size: 15px;
            color: wheat;
            font-style: normal;
            font-weight: bold;
            }

            h2{
            font-size: 42px;
            color: wheat;
            font-style: normal;
            font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div style="background-color: black; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
        padding: 30px; margin: 30px; color: white;">
             <img src="https://cdn-icons-png.flaticon.com/512/1169/1169097.png" width="120px" style="padding-left:5px;">&emsp;&emsp;
             
             <div style="float:right; margin-top:25px;margin-right:100px">
             <a href="WebDesign.html">
                <span id="Op1" onmouseover="document.getElementById('Op1').style.fontSize='22px';"
              onmouseout="document.getElementById('Op1').style.fontSize='20px';"> HOME &emsp;&emsp; </span>
             </a>
              
             <a href="Movie.html">
                <span id="Op2" onmouseover="document.getElementById('Op2').style.fontSize='22px';"
              onmouseout="document.getElementById('Op2').style.fontSize='20px';"> MOVIE &emsp;&emsp;</span>
             </a>
             
             <a href="Cinema.html">
              <span id="Op3" onmouseover="document.getElementById('Op3').style.fontSize='22px';"
              onmouseout="document.getElementById('Op3').style.fontSize='20px';"> CINEMA &emsp;&emsp;</span>
             </a>
              
              <span id="Op4" onmouseover="document.getElementById('Op4').style.fontSize='22px';"
              onmouseout="document.getElementById('Op4').style.fontSize='20px';"> INVESTOR RELATIONS &emsp;&emsp;</span>
    
              <a href="News.html">
                <span id="Op5" onmouseover="document.getElementById('Op5').style.fontSize='22px';"
              onmouseout="document.getElementById('Op5').style.fontSize='22px';"> NEWS &emsp;&emsp;</span>
              </a>
    
              <a href="Promotion.html">
                <span id="Op6" onmouseover="document.getElementById('Op6').style.fontSize='22px';"
              onmouseout="document.getElementById('Op6').style.fontSize='20px';"> PROMOTION &emsp;&emsp;</span>
              </a>
    
              <span id="Op7" onmouseover="document.getElementById('Op7').style.fontSize='22px';"
              onmouseout="document.getElementById('Op7').style.fontSize='20px';"> FQAs &emsp;&emsp;</span>
    
        </div>

        </div>


        <center>
            <h2>
                Frequently Asked Questions (FAQ)
            </h2>
        </center>
        
        <div class="layout">
            <div class="accordion">
                <div class="accordion__question">
                    <p>I need to register to become a member. Before using the service to buy movies tickets on the website or not?</p>
                </div>
                <div class="accordion__answer">
                    <p1> 1. In the event that the user does not have a M GENERATION membership card, they can proceed to purchase movie tickets as usual.</p1><br>
                    <p1> 2. If users have MGENERATION membership card, they can log in with email. and the password that can be used to register to be linked to the membership card account in making transactions This is so that every payment will be accumulated points. and buy movie tickets at member price</p1>
                </div>
            </div>
            <div class="accordion">
                <div class="accordion__question">
                    <p>Is it safe to provide my personal information during the registration process??</p>
                </div>
                <div class="accordion__answer">
                    <p1>Users' safety Is what we focus on The information you register will be kept secret. Not being forwarded to other stakeholders In addition to legal requests, 
                        you can read more privacy policies at the Privacy Policy and Terms & Conditions menu. Before registration</p1>
                </div>
            </div>
            <div class="accordion">
                <div class="accordion__question">
                    <p>If I am a M GENERATION card member, how do I change my registration information?</p>
                </div>
                <div class="accordion__answer">
                    <p1>Users can change the registration information. Through the website Majorcineplex.com by going to "M Generation", then select "M Gen Service" to proceed with the data in "Form for requesting to change membership information" and then proceed to complete the steps. 
                        The user will be able to use new information after completing 72 hours.</p1>
                </div>
            </div>
            <div class="accordion">
                <div class="accordion__question">
                    <p>What should I do for the password? In order to buy a movie ticket on the Website?</p>
                </div>
                <div class="accordion__answer">
                    <p1>Because the "password" is used via M generation membership card, so users need to set a new password. In the M Generation application by choosing to press into the menu "Forgot password" (Forgot Password) then fill out the email registered in the box.
                         "Enter the user name" and the "email filling" channel and then proceed with the steps until completion. When completed Can immediately use the password on the Website or Application</p1>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <script>
        let answers = document.querySelectorAll(".accordion");
        answers.forEach((event) => {
            event.addEventListener('click', () => {
                if (event.classList.contains("active")) {
                    event.classList.remove("active");
                } else {
                    event.classList.add("active");
                }
            })
        })
        </script>

    </body>
</html>