<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(black,darkred,black);
  width:100%;
  margin:auto;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

a { 
            text-decoration: none; 
            color: white;
            }

</style>
</head>
<body>
    <div style="background-color: black; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
    padding: 30px; margin: 30px; color: white;">
         <img src="https://cdn-icons-png.flaticon.com/512/1169/1169097.png" width="120px" style="padding-left:5px;">&emsp;&emsp;
         
         <div style="float:right; margin-top:25px;margin-right:100px">
         <a href="WebDesign.php">
            <span id="Op1" onmouseover="document.getElementById('Op1').style.fontSize='22px';"
          onmouseout="document.getElementById('Op1').style.fontSize='20px';"> HOME &emsp;&emsp; </span>
         </a>
          
         <a href="Movie.html">
            <span id="Op2" onmouseover="document.getElementById('Op2').style.fontSize='22px';"
          onmouseout="document.getElementById('Op2').style.fontSize='20px';"> MOVIE &emsp;&emsp;</span>
         </a>
          
         <a href="Cinema.html">
          <span id="Op3" onmouseover="document.getElementById('Op3').style.fontSize='22px';"
          onmouseout="document.getElementById('Op3').style.fontSize='20px';"> CINEMA &emsp;&emsp;</span>
         </a>
          
          <span id="Op4" onmouseover="document.getElementById('Op4').style.fontSize='22px';"
          onmouseout="document.getElementById('Op4').style.fontSize='20px';"> INVESTOR RELATIONS &emsp;&emsp;</span>

          <a href="News.html">
            <span id="Op5" onmouseover="document.getElementById('Op5').style.fontSize='22px';"
          onmouseout="document.getElementById('Op5').style.fontSize='22px';"> NEWS &emsp;&emsp;</span>
          </a>

          <a href="Promotion.html">
            <span id="Op6" onmouseover="document.getElementById('Op6').style.fontSize='22px';"
          onmouseout="document.getElementById('Op6').style.fontSize='20px';"> PROMOTION &emsp;&emsp;</span>
          </a>

          <a href="FQAs.html">
          <span id="Op7" onmouseover="document.getElementById('Op7').style.fontSize='22px';"
          onmouseout="document.getElementById('Op7').style.fontSize='20px';"> FQAs &emsp;&emsp;</span>
          </a>
    </div>
    </div>
<!-- Header -->
<div class="header" id="myHeader">

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Image/News1.jpg" style="width:100%">
    <img src="Image/News2.jpg" style="width:100%">
    <img src="Image/News3.jpg" style="width:100%">
    <img src="Image/Oscar1.png" style="width:100%">
    <img src="Image/News8.jpg" style="width:100%">
    <img src="Image/Promotion1.jpg" style="width:100%">
    <img src="Image/Promo2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image/News4.jpg" style="width:100%">
    <img src="Image/Promotion2.jpg" style="width:100%">
    <img src="Image/News7.jpg" style="width:100%">
    <img src="Image/News5.jpg" style="width:100%">
    <img src="Image/News6.jpg" style="width:100%">
    <img src="Image/News9.jpg" style="width:100%">
    <img src="Image/News10.jpg" style="width:100%">
  </div>  
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;



// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

