<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        body{
        background: linear-gradient(black,darkred,black);
        width:100%;
        margin:auto;
        }
        * {
        box-sizing: border-box;
        }

        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        p1 {
        font-size: 42px;
        color: wheat;
        font-style: normal;
        font-weight: bold;
        }

        a { 
        text-decoration: none; 
        color: white;
        }

        </style>
    </head>
    <body>
        <div style="background-color: black; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
        padding: 30px; margin: 30px; color: white;">
             <img src="https://cdn-icons-png.flaticon.com/512/1169/1169097.png" width="120px" style="padding-left:5px;">&emsp;&emsp;
             
             <div style="float:right; margin-top:25px;margin-right:100px">
             <a href="WebDesign.php">
                <span id="Op1" onmouseover="document.getElementById('Op1').style.fontSize='22px';"
              onmouseout="document.getElementById('Op1').style.fontSize='20px';"> HOME &emsp;&emsp; </span>
             </a>
              
             <a href="Movie.html">
                <span id="Op2" onmouseover="document.getElementById('Op2').style.fontSize='22px';"
              onmouseout="document.getElementById('Op2').style.fontSize='20px';"> MOVIE &emsp;&emsp;</span>
             </a>
              
             <a href="Cinema.html">
              <span id="Op3" onmouseover="document.getElementById('Op3').style.fontSize='22px';"
              onmouseout="document.getElementById('Op3').style.fontSize='20px';"> CINEMA &emsp;&emsp;</span>
            </a>
              <span id="Op4" onmouseover="document.getElementById('Op4').style.fontSize='22px';"
              onmouseout="document.getElementById('Op4').style.fontSize='20px';"> INVESTOR RELATIONS &emsp;&emsp;</span>

              <a href="News.html">
                <span id="Op5" onmouseover="document.getElementById('Op5').style.fontSize='22px';"
              onmouseout="document.getElementById('Op5').style.fontSize='22px';"> NEWS &emsp;&emsp;</span>
              </a>

              <a href="Promotion.html">
                <span id="Op6" onmouseover="document.getElementById('Op6').style.fontSize='22px';"
              onmouseout="document.getElementById('Op6').style.fontSize='20px';"> PROMOTION &emsp;&emsp;</span>
              </a>
              
              <a href="FQAs.html">
                <span id="Op7" onmouseover="document.getElementById('Op7').style.fontSize='22px';"
                onmouseout="document.getElementById('Op7').style.fontSize='20px';"> FQAs &emsp;&emsp;</span>
              </a>
            
            </div>
            </div><br>

        <p1 style="padding-left: 120px; font-size: 48px;"><u>Promotion</u></p1><br>
        <br>

        <div class="row">
        <div class="column">
            <img src="Image/Promo1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Image/Promo2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Image/Promo3.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Image/Promo4.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Image/Promotion1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Image/Promotion2.jpg" style="width:100%">
        </div>
        </div>

    </body>
</html>
